spring.datasource.url=jdbc:mysql://localhost:3306/RESTful_Service
spring.datasource.username= vy
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

application.app.jwtSecret= AsmodSecretKey
application.app.jwtExpirationMs= 86400000
